{
  "name": "MY Cafe",
  "short_name": "MY Cafe",
  "description": "MY Cafe – Brewed with Love. Premium Indian cafe with AI assistant.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0D0A08",
  "theme_color": "#FF8C42",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["food", "lifestyle"],
  "lang": "en-IN"
}
